p 60.0 135.0 {personnes dehors} 5 n
t 180.0 75.0 {1 sortir} n 0 w n {} ne
p 295.0 50.0 {sas sort 1} 0 n
t 595.0 310.0 {aller au guichet} n 0 w n {} ne
p 755.0 190.0 {au guichet} 0 n
p 600.0 205.0 {dispo guichet} 2 n
t 690.0 110.0 {finir transaction} n 0 w n {} ne
p 575.0 60.0 {entrain de partir} 0 n
p 520.0 190.0 {local attente} 0 n
t 405.0 330.0 {entrer local} n 0 w n {} ne
t 400.0 210.0 {sortir local 2} n 0 w n {} ne
t 430.0 105.0 {sortir local 1} n 0 w n {} ne
p 270.0 325.0 {sas arrive} 0 n
t 140.0 305.0 {entrer sas} n 0 w n {} ne
p 290.0 205.0 {dispo sas} 1 n
p 310.0 135.0 {sas sort 2} 0 n
t 170.0 180.0 {2 sortir} n 0 w n {} ne
t 455.0 35.0 t4 0 w n
t 430.0 145.0 t5 0 w n
e {dispo sas} t5 1 n
e {dispo sas} t4 1 n
e t5 {sas sort 2} 1 n
e {entrain de partir} 0.5843864611 42.01934078 t5 0.08307896477 130.3610371 2 n
e t4 {sas sort 1} 1 n
e {entrain de partir} t4 1 n
e {finir transaction} {entrain de partir} 1 n
e {au guichet} {finir transaction} 1 n
e {finir transaction} {dispo guichet} 1 n
e {aller au guichet} {au guichet} 1 n
e {dispo guichet} {aller au guichet} 1 n
e {local attente} {aller au guichet} 1 n
e {personnes dehors} {entrer sas} 1 n
e {1 sortir} {personnes dehors} 1 n
e {2 sortir} 0.5233136815 36.54634205 {personnes dehors} 0.02189760922 116.6799208 2 n
e {entrer sas} {sas arrive} 1 n
e {sas arrive} {entrer local} 1 n
e {2 sortir} {dispo sas} 1 n
e {dispo sas} {entrer sas} 1 n
e {entrer local} {dispo sas} 1 n
e {dispo sas} {sortir local 2} 1 n
e {sortir local 2} {sas sort 2} 1 n
e {sas sort 2} {2 sortir} 1 n
e {sortir local 1} {sas sort 1} 1 n
e {sas sort 1} {1 sortir} 1 n
e {1 sortir} {dispo sas} 1 n
e {dispo sas} {sortir local 1} 1 n
e {local attente} {sortir local 1} 1 n
e {local attente} 0.486195165 46.17358551 {sortir local 2} 0.9804501647 81.6149496 2 n
e {entrer local} {local attente} 1 n
h buffer


