p 60.0 145.0 {personnes dehors} 5 n
p 185.0 155.0 {dispo sas} 1 n
t 60.0 50.0 {entrer sas} n 0 w n {} ne
p 190.0 50.0 {sas arrive} 0 n
p 190.0 420.0 {sas sort 2} 0 n
p 190.0 360.0 {sas sort 1} 0 n
t 335.0 50.0 {entrer local} n 0 w n {} ne
p 335.0 340.0 {local attente} 0 n
t 275.0 375.0 {sortir local 2} n 0 w n {} ne
t 275.0 125.0 {sortir guichet 1} n 0 w n {} ne
t 275.0 300.0 {sortir local 1} n 0 w n {} ne
t 60.0 345.0 {2 sortir} n 0 w n {} ne
t 80.0 275.0 {1 sortir} n 0 w n {} ne
p 715.0 340.0 {max ordo} 0 s
p 715.0 155.0 {bloqueur < 3 actions} 0 n
t 835.0 340.0 {utiliser ordo} s 0 w n {} ne
t 835.0 155.0 {ranger ordo} n 0 w n {} ne
t 715.0 250.0 {pas utiliser ordo} n 0 w n {} ne
p 835.0 250.0 {nb ordo utilisé} 0 n
p 445.0 155.0 {entrain de partir} 0 n
t 275.0 190.0 {sortir guichet 2} n 0 w n {} ne
t 560.0 155.0 {partir du guichet} n 0 w n {} ne
t 560.0 340.0 {aller au guichet} s 0 w n {} ne
p 600.0 250.0 {au guichet} 0 n
t 955.0 255.0 CBnonValide n 0 w n {} ne
p 515.0 250.0 {dispo guichet} 2 n
e CBnonValide 0.2159311841 164.7604321 {bloqueur < 3 actions} 0.1008877266 187.4086444 1 n
e {max ordo} 0.8608153207 166.8322511 CBnonValide 0.7767709392 161.2761607 1 n
e {partir du guichet} {dispo guichet} 1 n
e {partir du guichet} {entrain de partir} 1 n
e {au guichet} {partir du guichet} 1 n
e {aller au guichet} {au guichet} 1 n
e {dispo guichet} {aller au guichet} 1 n
e {local attente} {aller au guichet} 1 n
e {entrain de partir} {sortir guichet 2} 2 n
e {local attente} {sortir local 2} 2 n
e {2 sortir} {personnes dehors} 2 n
e {entrer local} {local attente} 1 n
e {local attente} {sortir local 1} 1 n
e {dispo sas} {sortir local 1} 1 n
e {1 sortir} {dispo sas} 1 n
e {sas sort 1} {1 sortir} 1 n
e {sortir local 1} {sas sort 1} 1 n
e {sas sort 2} {2 sortir} 1 n
e {sortir local 2} {sas sort 2} 1 n
e {dispo sas} {sortir local 2} 1 n
e {entrer local} {dispo sas} 1 n
e {dispo sas} {entrer sas} 1 n
e {2 sortir} {dispo sas} 1 n
e {sas arrive} {entrer local} 1 n
e {entrer sas} {sas arrive} 1 n
e {1 sortir} {personnes dehors} 1 n
e {personnes dehors} {entrer sas} 1 n
e {entrain de partir} {sortir guichet 1} 1 n
e {sortir guichet 1} {sas sort 1} 1 n
e {sortir guichet 2} {sas sort 2} 1 n
e {dispo sas} {sortir guichet 1} 1 n
e {dispo sas} {sortir guichet 2} 1 n
e {aller au guichet} {max ordo} 3 n
e {max ordo} {utiliser ordo} 1 n
e {max ordo} {pas utiliser ordo} 1 n
e {utiliser ordo} {nb ordo utilisé} 1 n
e {nb ordo utilisé} {ranger ordo} 1 n
e {ranger ordo} {bloqueur < 3 actions} 1 n
e {pas utiliser ordo} {bloqueur < 3 actions} 1 n
e {bloqueur < 3 actions} {partir du guichet} 3 n
h {petri4-2}


